mod-permissions-6.5.0
mod-graphql-1.12.1
mod-licenses-6.0.2
mod-event-config-2.7.1
mod-users-19.3.1
mod-source-record-storage-5.8.4
mod-password-validator-3.2.0
mod-tags-2.2.0
mod-finance-storage-8.6.1
mod-organizations-storage-4.7.0
mod-invoice-storage-5.8.1
mod-erm-usage-4.8.0
mod-login-7.11.0
mod-pubsub-2.13.1
mod-erm-usage-harvester-4.5.0
mod-di-converter-storage-2.2.2
mod-service-interaction-4.0.2
mod-inventory-storage-27.1.3
mod-inventory-update-3.3.1
mod-circulation-storage-17.2.1
mod-patron-blocks-1.10.0
mod-user-import-3.8.0
mod-agreements-7.0.5
mod-authtoken-2.15.1
mod-calendar-3.1.0
mod-configuration-5.10.0
mod-template-engine-1.20.0
mod-email-1.17.0
mod-users-bl-7.7.3
mod-notes-5.2.0
mod-orders-storage-13.7.2
mod-login-saml-2.1.2
mod-oai-pmh-3.13.2
mod-organizations-1.9.2
mod-finance-4.9.0
mod-source-record-manager-3.8.5
mod-circulation-item-1.0.0
mod-copycat-1.6.0
mod-courses-1.4.10
mod-ldp-1.1.3
mod-kb-ebsco-java-4.0.0
mod-data-import-3.1.1
mod-settings-1.0.3
mod-entities-links-3.0.1
mod-inventory-20.2.5
mod-audit-2.9.0
mod-quick-marc-5.1.1
mod-search-3.2.6
mod-z3950-3.3.5
mod-data-export-5.0.4
mod-fqm-manager-2.0.3
mod-lists-2.0.4
mod-serials-management-1.0.3
mod-batch-print-1.1.0
mod-sender-1.12.0
mod-notify-3.2.0
mod-feesfines-19.1.0
mod-circulation-24.2.5
mod-rtac-3.6.0
mod-patron-6.1.0
mod-ncip-1.14.5
mod-remote-storage-3.2.0
mod-orders-12.8.8
mod-data-export-spring-3.2.2
mod-eusage-reports-2.1.1
mod-invoice-5.8.2
mod-gobi-2.8.1
mod-ebsconet-2.2.0
mod-data-export-worker-3.2.4
mod-bulk-operations-2.0.2
mod-dcb-1.1.0
