mod-agreements-7.0.5
mod-ai-operations-1.0.13
mod-assets-1.9.2
mod-audit-2.9.0.1.0.4
mod-authtoken-2.15.1.1.0.5
mod-batch-print-1.1.0
mod-bulk-operations-2.0.2
mod-calendar-3.1.0
mod-circulation-24.2.5.1.1.2
mod-circulation-item-1.0.0
mod-circulation-storage-17.2.1.1.0.6
mod-codex-auc-1.6.7
mod-codex-ekb-1.10.0
mod-codex-inventory-2.3.0.1.3.5
mod-codex-mux-2.12.0.1.0.7
mod-codex-z3950-3.3.4
mod-configuration-5.10.0
mod-content-enrichment-1.1.8
mod-copycat-1.6.0.1.0.9
mod-courses-1.4.10
mod-data-export-5.0.4
mod-data-export-spring-3.2.2
mod-data-export-worker-3.2.4
mod-data-import-3.1.1.1.0.6
mod-data-import-checkout-handler-1.2.5
mod-data-import-ext-1.5.4
mod-data-import-user-handler-1.2.3
mod-dcb-1.1.0
mod-di-converter-storage-2.2.2.1.0.4
mod-ebsconet-2.2.0
mod-email-1.17.0.1.0.2
mod-entities-links-3.0.2
mod-erm-usage-4.8.0
mod-erm-usage-harvester-4.5.0
mod-eusage-reports-2.1.1
mod-event-config-2.7.1
mod-feesfines-19.1.0.1.0.5
mod-finance-4.9.0.1.0.4
mod-finance-storage-8.6.1
mod-fqm-manager-2.0.3
mod-gobi-2.8.1
mod-graphql-1.12.1
mod-heading-verification-2.6.2
mod-inventory-20.2.7.1.0.10
mod-inventory-storage-27.1.4.1.0.5
mod-inventory-update-3.3.1
mod-invoice-5.8.2
mod-invoice-storage-5.8.1
mod-kb-ebsco-java-4.0.0
mod-label-printing-3.8.2
mod-ldp-1.1.3
mod-licenses-6.0.2
mod-lists-2.0.4
mod-local-exchange-rates-1.2.3
mod-login-7.11.1.1.0.6
mod-login-medad-sso-1.3.5
mod-login-otp-1.3.0
mod-login-saml-2.1.2
mod-ncip-1.14.5
mod-notes-5.2.0
mod-notify-3.2.0
mod-oa-2.0.1
mod-oai-pmh-3.13.2
mod-offline-circulation-1.1.5
mod-orders-12.8.8.1.0.3
mod-orders-storage-13.7.2
mod-organizations-1.9.2
mod-organizations-storage-4.7.0
mod-password-validator-3.2.0
mod-patron-6.1.0
mod-patron-blocks-1.10.0
mod-permissions-6.5.0
mod-portal-ingestor-1.5.0
mod-pubsub-2.13.1.1.0.4
mod-quick-marc-5.1.1.1.0.4
mod-remote-storage-3.2.0
mod-reports-1.5.9
mod-resources-dedup-1.8.8
mod-resources-merge-1.3.9
mod-rtac-3.6.0
mod-scheduler-2.2.10
mod-search-3.2.6.1.2.5
mod-selection-list-2.6.1
mod-sender-1.12.0.1.0.1
mod-serials-management-1.0.3
mod-service-interaction-4.0.2
mod-settings-1.0.3
mod-smart-cataloger-1.6.1
mod-sms-1.1.5
mod-source-record-manager-3.8.6.1.0.12
mod-source-record-storage-5.8.6.1.0.5
mod-tags-2.2.0
mod-template-engine-1.20.0.1.0.3
mod-user-import-3.8.0
mod-users-19.3.1.1.0.10
mod-users-bl-7.7.4.1.0.12
mod-worklists-3.6.2
mod-z3950-3.3.5
