folio_acquisition-units-5.1.0
folio_agreements-11.0.2
folio_bulk-edit-4.1.4
folio_calendar-11.0.1
folio_checkin-9.1.1
folio_checkout-10.1.0
folio_circulation-9.1.0
folio_circulation-log-4.1.0
folio_courses-6.0.3
folio_dashboard-6.0.0
folio_data-export-6.1.4
folio_data-import-7.1.8
folio_developer-8.0.1
folio_eholdings-9.1.1
folio_erm-comparisons-7.0.0
folio_erm-usage-9.0.0
folio_export-manager-3.1.2
folio_finance-6.0.0
folio_gobi-settings-3.1.0
folio_handler-stripes-registry-2.2.0
folio_inventory-11.0.4
folio_invoice-6.0.3
folio_ldp-2.1.0
folio_licenses-11.0.1
folio_lists-3.0.1
folio_local-kb-admin-8.0.1
folio_marc-authorities-5.0.1
folio_myprofile-9.1.0
folio_notes-9.1.0
folio_oai-pmh-5.1.0
folio_orders-6.0.4
folio_organizations-5.1.1
folio_plugin-bursar-export-4.0.2
folio_plugin-create-inventory-records-4.1.0
folio_plugin-eusage-reports-3.1.0
folio_plugin-find-agreement-11.0.1
folio_plugin-find-authority-4.0.0
folio_plugin-find-contact-5.1.0
folio_plugin-find-eresource-7.0.1
folio_plugin-find-erm-usage-data-provider-6.1.0
folio_plugin-find-fund-3.1.0
folio_plugin-find-import-profile-7.1.0
folio_plugin-find-instance-7.1.1
folio_plugin-find-interface-5.1.0
folio_plugin-find-license-11.0.1
folio_plugin-find-organization-5.1.1
folio_plugin-find-package-title-6.1.0
folio_plugin-find-po-line-5.1.1
folio_plugin-find-user-7.1.1
folio_plugin-query-builder-1.1.5
folio_quick-marc-8.0.1
folio_receiving-5.0.4
folio_remote-storage-5.1.0
folio_requests-9.1.1
folio_serials-management-1.0.4
folio_service-interaction-3.0.1
folio_servicepoints-7.1.0
folio_stripes-authority-components-4.0.1
folio_stripes-core-10.1.1
folio_stripes-marc-components-1.0.1
folio_stripes-smart-components-9.1.3
folio_tags-8.1.0
folio_tenant-settings-8.1.0
folio_users-10.1.1
edge-oai-pmh-2.9.1
edge-connexion-1.3.0
edge-fqm-2.0.0
edge-courses-1.4.0
edge-sip2-3.2.3
edge-rtac-2.7.1
edge-patron-5.1.1
edge-ncip-1.9.2
edge-dematic-2.2.1
edge-caiasoft-2.2.1
edge-orders-3.0.2
edge-dcb-1.1.2
