edge-caiasoft-1.1.2
edge-connexion-1.0.4
edge-dematic-1.3.2
edge-ncip-1.6.2
edge-oai-pmh-2.4.2
edge-orders-2.4.2
edge-patron-4.6.2
edge-rtac-2.3.2
edge-sip2-2.1.2
folio_acquisition-units-3.0.0
folio_agreements-8.0.1
folio_analytics-1.1.26
folio_calendar-7.0.2
folio_checkin-6.0.1
folio_checkout-7.1.0-0.4.0
folio_circulation-6.0.1
folio_circulation-log-2.0.1
folio_courses-5.0.0
folio_dashboard-2.0.0
folio_data-export-5.0.0
folio_data-import-5.0.3-0.5.0
folio_developer-6.0.0
folio_eholdings-7.0.1
folio_erm-comparisons-4.0.0
folio_erm-usage-6.0.0
folio_export-manager-2.0.0
folio_finance-3.0.1
folio_handler-stripes-registry-1.0.0
folio_inventory-8.0.6-1.21.25
folio_inventory-es-6.4.100056
folio_inventory-process-1.3.13
folio_invoice-3.0.2
folio_licenses-8.0.0
folio_local-kb-admin-5.0.0
folio_myprofile-6.0.0
folio_notes-6.0.1
folio_oai-pmh-3.0.0
folio_orders-3.0.3
folio_organizations-3.0.1
folio_plugin-bursar-export-2.0.1
folio_plugin-create-inventory-records-3.0.0
folio_plugin-eusage-reports-2.2.3
folio_plugin-find-agreement-8.0.0
folio_plugin-find-contact-3.0.0
folio_plugin-find-eresource-4.0.0
folio_plugin-find-erm-usage-data-provider-4.0.0
folio_plugin-find-import-profile-5.0.0
folio_plugin-find-instance-6.1.2
folio_plugin-find-interface-3.0.0
folio_plugin-find-item-6.1.2-0.4.0
folio_plugin-find-license-8.0.0
folio_plugin-find-organization-3.0.0
folio_plugin-find-package-title-4.0.0
folio_plugin-find-po-line-3.0.1
folio_plugin-find-user-6.0.0
folio_plugin-frontpage-2.1.0
folio_quick-marc-4.0.3-1.0.12
folio_receiving-2.0.4
folio_remote-storage-3.0.0
folio_requests-6.0.2-0.0.1
folio_search-5.0.0-0.10.2
folio_servicepoints-6.0.0
folio_stripes-core-8.0.1
folio_stripes-smart-components-7.0.0
folio_tags-6.0.0
folio_tenant-settings-7.0.1-1.1.2
folio_users-7.0.6-0.0.7
folio_work-list-1.3.17
